<!DOCTYPE HTML>
<html>
	<head>
		<title>Sophie Yang</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/thumbs/icon.png" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<img src='images/fulls/logo.png' class="logo-header"></img>
				<nav>
					<ul>
						<li><a href="#intro">Intro</a></li>
						<li><a href="#one">Resume</a></li>
						<li><a href="#two">About</a></li>
						<li><a href="#work">Projects</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h3>Hi! My name is </h3>
						<h2>Sophie Yang</h2>
						<h3>San Diego, CA</h3>
					</header>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2" id="what-i-do">
					<header>
						<h2>What I Do</h2>
					</header>
					<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
					Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu,
					id varius justo euismod in. Curabitur egestas consectetur magna.</p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<img src="/images/fulls/prof-pic.png" class="prof-pic"></img>
				<div class="content box style2" id="about-me-description">
					<header>
						<h2>Who I Am</h2>
					</header>
					<p >
						I'm Sophie, a dynamic problem-solver based in sunny San Diego, with a background in teaching high school math and a passion for empowering others to persist through challenges by helping to  build a toolkit of diverse problem-solving methods. As a developer, I've built proficiency in Javascript, Python SQL, crafted responsive user interfaces with React and Redux, and built robust backends with Flask and Express. Building three projects from scratch, including a comprehensive travel app, reflects my passion for innovation and taking abstract visions and generating tangible solutions. I bring a unique blend of skills honed in teaching, such as attention to detail, time management, leadership, and constructive feedback. My journey signifies not just a career shift but a continuation of my identity as a solution-oriented professional, critical thinker, and lifelong learner. I am ready and excited to contribute meaningfully to the world of software development.
					</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2>Projects</h2>
					</header>

					<!-- Gallery  -->
						<div class="gallery">
							<article class="from-left">
								<a href="" class="image fit"><img src="https://media.licdn.com/dms/image/D562DAQEQ1gJwz_utJg/profile-treasury-image-shrink_800_800/0/1703066352782?e=1703685600&v=beta&t=UHd_O7J92ke0Dgjbg2KHRmOiKRF1WHEw8RlFowpLT2M" title="About SplitTrip" alt="" /></a>
								<h3>SplitTrip</h3>
							</article>
							<article class="from-right">
								<!-- NOTHING HERE -->
							</article>
							<article class="from-left">
								<!-- NOTHING HERE -->
							</article>
							<article class="from-right">
								<a href="" class="image fit"><img src="https://media.licdn.com/dms/image/D562DAQGWH1YsKbvOAQ/profile-treasury-image-shrink_1920_1920/0/1703066686213?e=1703689200&v=beta&t=32JLDUKwsHCyQBBI5PAA6osyQis0qlqQpMGH-VK9toI" title="Parmazon Prime" alt="" /></a>
								<h3>Parmazon Prime</h3>
							</article>
							<article class="from-left">
								<a href="" class="image fit"><img src="https://media.licdn.com/dms/image/D562DAQF16ydz8ko4hQ/profile-treasury-image-shrink_1920_1920/0/1703066971259?e=1703689200&v=beta&t=oF-zXWBkQbZgTmxGXf67LGMdYofW3zEkqD8ELtxfFHg" title="MeetU" alt="" /></a>
								<h3>Meet U</h3>
							</article>
							<article class="from-right">
								<!-- NOTHING HERE -->
							</article>
						</div>

				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Say Hello.</h2>
						<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.</p>
					</header>
					<div class="box">
						<form method="post" action="#">
							<div class="fields">
								<div class="field half"><input type="text" name="name" placeholder="Name" /></div>
								<div class="field half"><input type="email" name="email" placeholder="Email" /></div>
								<div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
							</div>
							<ul class="actions special">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
